{
  "name": "bs-sentia-std",
  "version": "14.0.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "2.0.0"
  },
  "dependencies": {
    "bs-json": "^0.2.3"
  }
}
